# amazon-ivs-on-demand-android-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/ivs/moduleondemand/: App.kt
app/src/main/java/com/amazonaws/ivs/moduleondemand/common/: LineNumberDebugTree.kt  ViewExtensions.kt
app/src/main/java/com/amazonaws/ivs/moduleondemand/ui/: MainActivity.kt
app/src/main/java/com/amazonaws/ivs/moduleondemand/ui/fragments/: LoadingFragment.kt  MainFragment.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playerdemo/: build.gradle  build.gradle.kts
playerdemo/src/main/: AndroidManifest.xml
playerdemo/src/main/java/com/amazonaws/ivs/playerdemo/common/: CoroutineExtensions.kt  LiveDataExtensions.kt  PlayerExtensions.kt  ViewModelExtensions.kt
playerdemo/src/main/java/com/amazonaws/ivs/playerdemo/ui/: PlayerFragment.kt
playerdemo/src/main/java/com/amazonaws/ivs/playerdemo/ui/viewmodels/: PlayerViewModel.kt
playerdemo/src/main/res/layout/: fragment_player.xml
playerdemo/src/main/res/values/: colors.xml
