plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.amazonaws.ivs.moduleondemand"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dynamicFeatures = [':playerdemo']
    namespace 'com.amazonaws.ivs.moduleondemand'
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    // Play core lib - used for on-demand feature modules
    implementation "com.google.android.play:core:1.10.3"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'
}
