plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.amazonaws.ivs.moduleondemand"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 4
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dynamicFeatures = [':playerdemo']
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0-alpha01'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.4.1"
    api "androidx.navigation:navigation-ui-ktx:2.4.1"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"

    // Play core lib - used for on-demand feature modules
    implementation "com.google.android.play:core:1.10.3"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'
}
