plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.amazonaws.ivs.moduleondemand"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dynamicFeatures = [':playerdemo']
    namespace 'com.amazonaws.ivs.moduleondemand'
}

dependencies {
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    api 'androidx.navigation:navigation-ui-ktx:2.7.1'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.7.1'

    // Hilt
    api 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'
}
