<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/load_player_demo_progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:elevation="5dp"
            android:progressTint="@color/accent"
            android:progressBackgroundTint="@color/white"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading_module"
            android:textSize="12sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
